# firebase api keys
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_measurement_id

# eventbrite api key
VITE_EVENTBRITE_API_TOKEN=your_eventbrite_api_token

# google maps api key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# stripe api key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# gemini api key
VITE_GEMINI_API_KEY=your_gemini_api_key